UWorld = 0x16DA8288
WorldTicks = 0x160
GameState = 0x198
Levels = 0x1b0
OwningGameInstance = 0x210
PlayerArray = 0x2C0
ServerWorldTimeSecondsDelta = 0x2e0
LocalPlayers = 0x38
SceneViewState = 0xd0
ProjectionMatrix = 0x940
FieldOfView = 0x740
PlayerController = 0x30
LocationUnderReticle = 0x27f0
AcknowledgedPawn = 0x350
BuildingState = 0x2000
CurrentVehicle = 0x2b50
CurrentWeapon = 0xa80
AmmoCount = 0xfb4
Pad1d48 = 0x1d48
WeaponData = 0x588
WeaponCoreAnim = 0x15f8
ItemName = 0x40
RootComponent = 0x1b0
IsDying = 0x720
IsDBNO = 0x962
Mesh = 0x328
CharacterMovement = 0x330
LastUpdateLocation = 0x360
PlayerState = 0x2c8
BoundsScale = 0x314
LastRenderTime = 0x330
MeshDeformerInstances = 0x598
Pad598 = 0x5B8
BoneArray = 0x5C8
TeamIndex = 0x1259
Spectators = 0xb80
Platform = 0x430
PawnPrivate = 0x320
NameStructure = 0xb08
PlayerNamePrivate = 0x340
IsABot = 0x2b2
RelativeLocation = 0x140
RelativeRotation = 0x150
Pad19e = 0x19e;
